* {
    margin: 0;
    padding: 0;
}

body {
    gap: 1px;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-bottom: 1em;
}

section {
    max-width: 640px;
    width: 100%;
    margin: 1.5em 0;
}

.notification {
    color: red;
    font-style: italic;
}

.form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.25em 1em;
}

.form > p, .form > span {
    grid-column-start: 2;
}

input[type="text"], input[type="password"] {
    background-color: lightcyan;
}

.form input, .btn {
    box-sizing: border-box;
    border-radius: .5em;
    border: 1px solid;
    padding: .5em;
}

.form p {
    padding: 0 .5em;
    margin-bottom: .5em;
}

.form label {
    display: flex;
    align-items: center;
    width: 128px;
    justify-content: end;
}

.form.far {
    row-gap: 1em;
}

.btn {
    transition: 0.2s;
}

.btn:hover {
    color: #ddd;
    background-color: #222;
    cursor: pointer;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

.cart {
    margin-top: 1em;
}

table {
    margin-bottom: 1em;
    background-color: lightcyan;
}

th, td {
    padding: 0.5em;
}

.cart p {
    margin: .25em 0;
}

#data > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#data > p {
    text-align: center;
}

.like {
    margin: 1em 0 2em 0;
}

hr {
    width: 100%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkcyan;
    color: white;
    width: 100%;
    padding: 0.5em 0;
    font-size: 0.8em;
}