{% comment %} 
  CSC309 Assignment 3 

You may not change this file!
{% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script src="{% static 'js/jquery-3.6.3.min.js' %}"></script>
	<script src="{% static 'js/model.js' %}"> </script>
	<script src="{% static 'js/controller.js' %}"> </script>
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<title>CSC309 Assignment 3</title>
</head>
<body class="center">
	<section>
		<h1>1. Can you validate me? </h1>
		<form class="form" onsubmit="return false">
			<label for="username">Username:</label>
			<input type="text" id="username">
			<p class="notification" id="username_notification"></p>

			<label for="email">Email:</label>
			<input type="text" id="email">
			<p class="notification" id="email_notification"> </p>

			<label for="phone">Phone:</label>
			<input type="text" id="phone">
			<p class="notification" id="phone_notification"> </p>

			<label for="password1">Password:</label>
			<input type="password" id="password1">
			<p class="notification" id="password1_notification"> </p>

			<label for="password2">Repeat Password:</label>
			<input type="password" id="password2">
			<p class="notification" id="password2_notification"> </p>

			<span>
			  <input class="btn" type="submit" value="Register" id="register">
			</span>
			<p class="notification" id="notification"> </p>
		</form>
	</section>
	<hr>
	<section>
		<h1>2. First day at Amazon </h1>
		<div class="form far">
		  <label for="name">Name:</label>
		  <input type="text" id="name">
		  <label for="price">Price:</label>
		  <input type="number" id="price">
		  <label for="quantity">Quantity:</label>
		  <input type="number" id="quantity">
		  <span>
		    <button class="btn" id="add_update_item">Add/Update Item</button>
	      </span>
		  <p class="notification" id="item_notification"></p>
		</div>

		<div class="center">
			<div class="cart">
				<table id="cart-items">
					<thead>
						<tr>
							<th>Name</th>
							<th>Price</th>
							<th>Quantity</th>
							<th>Total</th>
							<th></th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody> </tbody>
				</table>

				<p>Subtotal: $<b id="subtotal">0.00</b></p>
				<p>Taxes: $<b id="taxes">0.00</b></p>
				<p>Grand Total: $<b id="grand_total">0.00</b></p>
			</div>
		</div>

	</section>
	<hr>
	<section>
		<h1>3. Scroll to death </h1>
		<div id="data"> </div>
	</section>
	<footer>
      &copy; CSC309 Assignment 3, Winter 2023.
	</footer>
</body>
</html>